platform: linux
image_resource:
  type: registry-image
  source:
    repository: openjdk:8-jdk-alpine
inputs:
- name: start-git
- name: tasks-git
outputs:
- name: output
run:
  path: tasks-git/tasks/build.sh